.grid_wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px;
  background-color: #404040;
}

.cell_wrapper {
  min-width: 120px;
  color: #DDDCDD;

  .row_in_cell {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    .show_day_wrapper {
      display: flex;
      justify-content: flex-end;

      .day_wrapper {
        height: 31px;
        width: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2px 2px 0;
        cursor: pointer;

        .current_day {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          background-color: red;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .event_list {
      margin: 0;
      list-style: none;
      padding: 0;

      li {
        padding-left: 2px;
        padding-right: 2px;
        margin-bottom: 2px;
        display: flex;
      }
      .event_item_wrapper {
        position: relative;
        flex-grow: 1;
        overflow: hidden;
        color: #DDDDDD;
        cursor: pointer;
        margin: 0;
        padding: 0;
        border: unset;
        width: 114px;
        text-align: left;
        border-radius: 2px;
        white-space: nowrap;
        text-overflow: ellipsis;
        border: 1px solid #5b5f63;
        background-color: #5b5f63;
      }
    }
  }
}